<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#">
              <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="presentation.html">Presentation</a></l>
            <li><a href="local.html">Local</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="compte.html">Compte</a></li>
            <li><a href="inscription.html">Inscription</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="centerForm">
      <h1>Welcome to my Website</h1>
    </div>
      <h2>Special Offers</h2>
      <ul>
        <li>All pants are 50% off with the Bootsrap knowledge</li>
        <li>Buy one get one free on last season overstock</li>
        <li>First time visitors get 15% off on their first purchases</li>
      </ul>
      <h2>Discounts</h2>
      <ul>
        <li>Patagonia pants 2 for 1 with Student ID</li>
        <li>If you have a knack for environmental preservation this site will make sure to donate yearly a percentage of total proceeds</li>
        <li>If you think the safety and safekeeping of animals are a top priority make sure to shop our Wildlife Collections</li>
      </ul>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-25" src="image/product1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-25" src="image/product2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-25" src="image/product3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <footer class="page-footer">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
          <p>Copyright © 2023 My Website</p>
          <ul style="list-style: none; display: flex;">
            <li style="margin-right: 1rem;"><a href="#">Privacy Policy</a></li>
            <li style="margin-right: 1rem;"><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </footer>
  </body>
</html>
