<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Inscription</title>
</head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#">
              <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="presentation.html">Presentation</a></l>
            <li><a href="local.html">Local</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="compte.html">Compte</a></li>
            <li><a href="inscription.html">Inscription</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="centerForm">
      <h1>Inscription</h1>
    <form id="loginInformation" action="your-server-script-url" method="post">
        <fieldset>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </fieldset>
        <fieldset>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </fieldset>
        <fieldset>
          <label for="confirmpassword">Confirm Password:</label>
          <input type="confirmpassword" id="confirmpassword" name="confirmpassword" required />
        </fieldset>
        <fieldset>
          <input type="submit" value="Register"/>
        </fieldset>
      </form>
    </div>

    <footer class="page-footer">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <p>Copyright © 2023 My Website</p>
        <ul style="list-style: none; display: flex;">
          <li style="margin-right: 1rem;"><a href="#">Privacy Policy</a></li>
          <li style="margin-right: 1rem;"><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
