<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Presentation</title>
  </head>
  <body>
    <header>
      <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#">
                <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="produits.html">Produits</a></li>
              <li><a href="presentation.html">Presentation</a></l>
              <li><a href="local.html">Local</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="compte.html">Compte</a></li>
              <li><a href="inscription.html">Inscription</a></li>
            </ul>
          </div>
        </nav>
      </header>

    <div class="intro-prog">
    <div id="intro-hugo">
      <img src="image/Hugo.jpg" alt = "Image d'Hugo" height="400" width="300"/>
      <h1 class="header-intro">Hugo</h1>
      <p class="intro-text">
        Hugo Patry est un homme multi talentueux; promouvant proactivité et
        présence d'esprit par son penchant entrepreneur et son attitude
        distincte;. Il à décidé de renverser les modèles archaïques trop souvent
        ré-utilisé pour une originalité dans tout les sphères dans lesquels il
        s'intègrent. Créant avec cet investissement un tout nouveau tracé et
        rejoignant les valeurs tenu à cœur par groupes de tout les spectres.
      </p>
    </div>

    <div id="intro-gui">
      <img src="image/Guigui.jpg" alt = "Image de Guillaume" height="400" width="300"/>
      <h1 class="header-intro">Guillaume</h1>
      <p class="intro-text">
        Guillaume Sauvé programmeur junior Je suis une personne patiente et
        attentive au détail, j'ai commencé à étudié la programmation suite à une
        recommandation d'un ami et j'ai réalisé que j'aimais beaucoup les
        langages de C++ et C#. Combiné à mon intérêt dans les jeux-vidéos j'ai
        décidé de continuer mes études à temps partiel dans ce domaine pendant
        que j'acquiert de l'expérience dans le domaine web ce qui m'a apporté à
        créer ce site web.
      </p>
    </div>
  </div>
    <footer class="page-footer">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <p>Copyright © 2023 My Website</p>
        <ul style="list-style: none; display: flex;">
          <li style="margin-right: 1rem;"><a href="#">Privacy Policy</a></li>
          <li style="margin-right: 1rem;"><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
