<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Produits</title>
    <style>
      table {background-image: url('patagoniasale.jpg');}
      </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#">
              <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="presentation.html">Presentation</a></l>
            <li><a href="local.html">Local</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="compte.html">Compte</a></li>
            <li><a href="inscription.html">Inscription</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h1>My Product List</h1>

    <table class="table-produits">
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Price</th>
      </tr>
      
      <tr>
        <td><img src="image/product1.jpg" width="100" height="100" alt="image de produit 1"/></td>
        <td>Retro Pile Full Zip Fleece Sweatshirt - Men's</td>
        <td>A warm, easy-wearing fleece jacket made of 100% recycled polyester double-sided solid shearling. Fair Trade Certified sewn.</td>
        <td>$78.99</td>
      </tr>
    
      <tr>
        <td><img src="image/product2.jpg" width="100" height="100" alt="image de produit 2"/></td>
        <td>Men's Synchilla® Fleece Jacket</td>
        <td>Warm 100% recycled polyester fleece in a full-zip jacket dyed with a low-impact process that significantly reduces the use of dyestuffs, energy and water compared to conventional dyeing methods. Fair Trade Certified sewn.</td>
        <td>$85.99</td>
      </tr>
    
      <tr>
        <td><img src="image/product3.jpg" width="100" height="100" alt="image de produit 3" /></td>
        <td> Wind Shield Pants</td>
        <td>Fully PFC-free, featured for versatility and focused on mobility, the Powder Town Bibs have an H2No® Performance Standard 2-layer shell for waterproof/breathable and windproof protection</td>
        <td>$42.69</td>
      </tr>
    </table>

    <footer class="page-footer">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <p>Copyright © 2023 My Website</p>
        <ul style="list-style: none; display: flex;">
          <li style="margin-right: 1rem;"><a href="#">Privacy Policy</a></li>
          <li style="margin-right: 1rem;"><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
