body {
  background-color: white ;
  margin: 8px 15px 8px 10px;
}

h1 {
  font-family: Verdana;
  font-size: 150%;
  text-align: center;
  color: black;
  background-color: #f2f2f2 ;
  padding : 5px;
}

h2 {
  font-family: Arial;
  font-size: 100%;
  text-align: left;
  color: black;
  background-color: transparent;
}

p {
  font-family: Georgia;
  font-size: 80%;
  text-indent: 8px;
  text-align: justify;
  background-color: transparent;
  margin-left: 8px;
  margin-right: 16px;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f2f2f2;
  padding: 5px;
  width: 100%;
}

a:link {
  color: red;
  text-decoration: underline;
}

a:visited {
  color: blue;
  text-decoration: overline;
}

a:hover {
  color: green;
}

table {
  font-size: 80%;
  text-align: center;
  color: black ;
  background-color: white;
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid gray;
  padding: 5px;
  font-family: "Comic Sans MS";
  align-self: center;
}

th, td {
  border: 1px;
  border-color: gray;
  border-style: inset;
}

th {
  color: blueviolet;
}

.centerForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border : none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display : flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding : 5x;
}

#iframe-map{
  text-align: center;
}

.intro-prog{
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  padding: 10px;
  padding-top: 100px;
}

#intro-gui{
  text-align: center;
}

#intro-hugo{
  text-align: center;
}

.intro-text{
  width: fit-content;
  justify-self: center;
  font-size: large;
  width: 500px;
}